# ShiroVerse

./: .gitignore  README.md  pom.xml  publish_local.sh
.github/workflows/: build-plugin.yml  release-core.yml  release.yml
ShiroAPI/: pom.xml
ShiroAPI/src/main/java/net/thanachot/shiroverse/api/event/: ShiftActivateEvent.java  ShiftProgressEvent.java
ShiroCore/: pom.xml
ShiroCore/src/main/java/net/thanachot/ShiroCore/: ShiroCore.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/api/: ShiftActivation.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/api/ability/: AbilityManager.java  ShiftAbility.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/api/event/: ShiftActivateEvent.java  ShiftActivationEvent.java  ShiftEvent.java  ShiftProgressEvent.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/api/text/: ActionbarMessage.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/event/: ShiftActivationEvent.java  ShiftProgressEvent.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/handler/: ShiftActivationHandler.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/internal/ability/: AbilityListener.java  AbilityManagerImpl.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/internal/handler/: ShiftActivationHandler.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/internal/listener/: ShiftActivationListener.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/internal/system/: ShiftActivationService.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/internal/util/: PlayerShiftTracker.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/listener/: ShiftActivationListener.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/system/: ShiftActivationService.java
ShiroCore/src/main/java/net/thanachot/ShiroCore/util/: PlayerShiftTracker.java
ShiroCore/src/main/java/net/thanachot/shirocore/: ShiroCorePlugin.java
ShiroCore/src/main/java/net/thanachot/shirocore/internal/ability/: AbilityListener.java  StandardAbilityManager.java
ShiroCore/src/main/java/net/thanachot/shirocore/internal/handler/: ShiftActivationHandler.java
ShiroCore/src/main/java/net/thanachot/shirocore/internal/listener/: ShiftActivationListener.java
ShiroCore/src/main/java/net/thanachot/shirocore/internal/system/: ShiftActivationManager.java
ShiroCore/src/main/java/net/thanachot/shirocore/internal/util/: PlayerShiftTracker.java
ShiroCore/src/main/resources/: paper-plugin.yml
shiro-api/: pom.xml
shiro-api/src/main/java/net/thanachot/shiroverse/api/: ShiftActivation.java
shiro-api/src/main/java/net/thanachot/shiroverse/api/ability/: AbilityManager.java  ShiftAbility.java
shiro-api/src/main/java/net/thanachot/shiroverse/api/bstats/: Metrics.java
shiro-api/src/main/java/net/thanachot/shiroverse/api/event/: ShiftActivationEvent.java  ShiftEvent.java  ShiftProgressEvent.java
shiro-api/src/main/java/net/thanachot/shiroverse/api/handler/: ShiftActivationHandler.java
shiro-api/src/main/java/net/thanachot/shiroverse/api/text/: ActionbarMessage.java
shiro-api/src/main/java/net/thanachot/shiroverse/api/util/: BaseUpdateChecker.java  DependencyLogger.java
